{
  "name": "langfuse-docs",
  "version": "0.0.1",
  "description": "Langfuse docs",
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "next build",
    "postbuild": "next-sitemap && echo 'Removing .next/cache to resolve Nextra caching bug' && rm -rf .next/cache",
    "start": "next start -p 3333"
  },
  "homepage": "https://docs.langfuse.com",
  "dependencies": {
    "@calcom/embed-react": "^1.3.0",
    "@headlessui/react": "^1.7.16",
    "@hookform/resolvers": "^3.1.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@splinetool/react-spline": "^2.2.6",
    "@supabase/supabase-js": "^2.33.2",
    "@tanstack/react-table": "^8.9.3",
    "@vercel/edge-config": "^0.2.1",
    "@vidstack/react": "^0.6.13",
    "ai": "^2.1.28",
    "alpinejs": "^3.13.0",
    "autoprefixer": "^10.4.14",
    "class-variance-authority": "^0.6.1",
    "clsx": "^2.0.0",
    "common-tags": "^1.8.2",
    "gpt3-tokenizer": "^1.1.5",
    "langfuse": "^1.0.20",
    "lucide-react": "^0.220.0",
    "next": "^13.4.12",
    "next-sitemap": "^4.1.8",
    "next-swagger-doc": "^0.4.0",
    "nextra": "^2.11.0",
    "nextra-theme-docs": "^2.11.0",
    "openai-edge": "^1.2.2",
    "postcss": "^8.4.27",
    "posthog-js": "^1.79.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^9.5.2",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "react-tweet": "^3.1.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sharp": "^0.32.4",
    "swagger-ui-react": "^5.7.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.2",
    "@types/node": "18.11.10",
    "typescript": "^4.9.5"
  },
  "optionalDependencies": {
    "crisp-sdk-web": "^1.0.20"
  }
}
