{
  "mcpServers": {
    "langfuse-docs": {
      "url": "https://langfuse.com/api/mcp",
      "transport": "streamable-http",
      "description": "Search Langfuse documentation, fetch individual doc pages, and get a high-level overview of Langfuse.",
      "tools": [
        "searchLangfuseDocs",
        "getLangfuseDocsPage",
        "getLangfuseOverview"
      ]
    }
  }
}
