{
  "shared": {
    "setupScript": "pnpm install",
    "devCommand": "pnpm dev",
    "devTerminalDescription": "Development server on http://localhost:3333"
  },
  "mcpServers": {},
  "claude": {
    "settings": {}
  },
  "codex": {
    "environment": {
      "version": 1,
      "name": "langfuse-docs"
    }
  },
  "cursor": {
    "environment": {
      "agentCanUpdateSnapshot": true,
      "terminals": [
        {
          "name": "Run dev server",
          "command": "pnpm dev"
        }
      ]
    }
  }
}
