{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "source ~/.nvm/nvm.sh && pnpm run dev"],
      "port": 3333
    }
  ]
}
