{
  "cSpell.enableFiletypes": ["mdx"],
  "cSpell.words": [
    "Langchain",
    "Langfuse",
    "Quickstart"
  ],
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
}
